.avatar__container {
  display: flex;
  flex-direction: row;
  width: 50%;
  justify-content: space-between;
}

.avatar-preview {
  width: 25%;
}

.avatar-editor {
  width: 75%;
  &__element {
    width: 33%;
  }
  &__elements {
    flex: 1;
    display: flex;
    flex-wrap: wrap;
  }
}
