.avatar-editor__element {
  display: flex;
  flex-grow: 1;
  & > .select {
    flex-grow: 1;
    & > .select__options {
      display: none;
      background-color: white;
      border-width: 1px;
      border-style: solid;
    }
  }

  &:hover {
    & > .select {
      & > .select__options {
        position: fixed;
        z-index: 100;
        display: block;
      }
    }
  }
}

.element-option {
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  & > img {
    width: 50px;
    height: 50px;
  }

  &--selected {
    background-color: rgba(0,0,0,0.2);
  }
}
